spring.application.name=springmvc

# console color
spring.output.ansi.enabled=always

# ?? ?? ?? ?? (?? info)
logging.level.root=info

# hello.springmvc ???? ? ?? ?? ?? ??
logging.level.hello.springmvc=debug